{
  "version": 2,
  "buildCommand": "cd excel-ai-frontend && npm run build",
  "outputDirectory": "excel-ai-frontend/dist",
  "builds": [
    {
      "src": "excel_ai_backend/vercel_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/excel_ai_backend/vercel_app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/excel-ai-frontend/dist/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "excel_ai_backend"
  },
  "functions": {
    "excel_ai_backend/vercel_app.py": {
      "runtime": "python3.9"
    }
  }
}
